# ImageDateRenamer

./: ImageDateRenamer.sln
DemoConsole/: DemoConsole.csproj  Program.cs
ImageDateRenamer/: CameraFinder.cs  ImageDateRenamer.csproj  MonthlySeperation.cs  ShellInfo.cs
ImageDateRenamer/Helper/: ImageHelper.cs  ParallelHelper.cs
ImageDateRenamer/Renamer/: DateRenamer.cs  NameController.cs
ImageDuplicateFinder/: ImageComparer.cs  ImageDuplicateFinder.csproj
ImageDuplicateFinder/ImageController/: IImageController.cs  ImageController.cs  ResizedImageController.cs
ImageDuplicateFinder/Scanner/FolderSeperator/: DuplicateFolderImageSeperator.cs  FolderImageDuplicate.cs  ImageFolderDuplicateScanner.cs
ImageDuplicateFinder/Scanner/Seperator/: DuplicateImageSeperator.cs  ImageDuplicate.cs  ImageDuplicateScanner.cs
ImageDuplicateFinder/Scanner/TotalFolderSeperator/: TotalFolderImageSeperator.cs
ImageDuplicateFinder/Shared/Extensions/: ArrayExtensions.cs
ImageDuplicateFinder/Shared/Helper/: ImageHelper.cs  ParallelHelper.cs  PathHelper.cs
ImageDuplicateFinder/Shared/Util/: LockedBitmap.cs  Resize.cs  ZLib.cs
VideoDuplicateFinder/: FileComparer.cs  VideoDuplicateFinder.csproj
VideoDuplicateFinder/Scanner/FolderSeperator/: DuplicateFolderVideoSeperator.cs  FolderVideoDuplicate.cs  VideoFolderDuplicateScanner.cs
VideoDuplicateFinder/Scanner/Seperator/: DuplicateVideoSeperator.cs  VideoDuplicate.cs  VideoDuplicateScanner.cs
VideoDuplicateFinder/Scanner/TotalFolderSeperator/: TotalFolderVideoSeperator.cs
VideoDuplicateFinder/Shared/Extensions/: ArrayExtensions.cs
VideoDuplicateFinder/Shared/Helper/: VideoHelper.cs
VideoDuplicateFinder/Shared/Util/: LockedBitmap.cs  ZLib.cs
